<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <title> EM Software Innovators | Software</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <div class="container">
            <div id="branding">
                <img src="Logo.png">
              <nav>
                  <ul>
                     <li><a href="index.html"> Home</a></li> 
                      <li class="current"><a href="index.html"> Software</a></li> 
                      <!--li><a href="projects.html"> Projects</a></li--> 
                      <li><a href="about.html"> About</a></li> 
                  </ul>
                </nav>  
            </div>
        </div>
            
        </header>
        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">What we have to offer</h1>
                    <ul id="services">
                        <li>
                        <h3>CluckMageddon: Rise of the Chickens</h3>
                        <p><iframe frameborder="0" src="https://itch.io/embed/170343?bg_color=e6e6e6&amp;fg_color=35424a&amp;link_color=35424a&amp;border_color=e6e6e6" width="552" height="167"></iframe></p>
                        <p>Free demo available</p>
                        <p>Full version cost: $0.99 USD</p>
                        </li>
                        <li>
                        <h3>Attack of the Dunce</h3>
                            <p><iframe frameborder="0" src="https://itch.io/embed/325237?bg_color=e6e6e6&amp;fg_color=35424a&amp;link_color=35424a&amp;border_color=e6e6e6" width="552" height="167"></iframe></p>
                            <p>Free demo available</p>
                            <p>Full version cost: $1.99 USD</p>
                        </li>
                    </ul>
                </article>
                <aside id="sidebar">
                    <div class="dark">
                    <h3> What we do
                    </h3>
                    <p>Although our games are mostly made using Unity Engine, we have also experimented with other ideas in the past. If you have a new and innovative idea, feel free to send it to us using our email address in the "Contact" page.</p>
                    </div>
                </aside>
            </div>
        </section>
        <footer>
            <p> EM Software Innovators, Copyright &copy;2018</p>
        </footer>
    </body>
</html>
